--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator   (Alpha 0.2.5) ~  Much Love

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v26={};for v31=1, #v8 do v6(v26,v0(v4(v1(v2(v8,v31,v31 + 1 )),v1(v2(v9,1 + ((v31-1)% #v9) ,1 + ((v31-1)% #v9) + 1 )))%256 ));end return v5(v26);end local v10={AimLock={Enabled=true,Aimlockkey="q",Prediction=0.1229 + 0 ,Aimpart="HumanoidRootPart",Notifications=false,AutoPrediction=true},Settings={Thickness=1 + 1 ,Transparency=1,Color=Color3.fromRGB(35 + 71 ,439 -(38 + 388) ,265 -92 ),FOV=true}};plr=game:GetService("Players").LocalPlayer;local v12=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();local v13=v12.Notify;v13({Description="Loading..",Title="scooby.lua",Duration=0.9 + 0 });wait(1 + 0 );local v12=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();local v13=v12.Notify;v13({Description="Loaded! Prediction: "   .. v10.AimLock.Prediction ,"Ping: "   .. game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString() ,Title="scooby.lua",Duration=2.5});v13({Description="Ping: "   .. game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString() ,Title="scooby.lua",Duration=2.5 + 0 });local v14=game:GetService("Workspace").CurrentCamera;local v15=game:GetService("GuiService"):GetGuiInset()["Y"];local v16=game:GetService("RunService");local v17=game.Players.LocalPlayer:GetMouse();local v18=game.Players.LocalPlayer;local v19=Drawing.new("Line");local v20=Drawing.new("Circle");local v21;v17.KeyDown:Connect(function(v22)if (v22==v10.AimLock.Aimlockkey) then if (v10.AimLock.Enabled==true) then local v57=0;while true do if (v57==(0 -0)) then v10.AimLock.Enabled=false;if (v10.AimLock.Notifications==true) then v21=FindClosestPlayer();local v71=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();local v72=v71.Notify;v72({Description="Unlocked",Title="scooby.lua",Duration=178.5 -(114 + 64) });end break;end end else local v58=0;while true do if ((1124 -(82 + 1041))==v58) then if (v10.AimLock.Notifications==true) then local v73=0;local v74;local v75;while true do if (v73==(853 -(232 + 621))) then v74=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();v75=v74.Notify;v73=1 -0 ;end if (v73==(1 + 0)) then v75({Description="Locked on:"   .. tostring(v21.Character.Humanoid.DisplayName) ,Title="scooby.lua",Duration=0.5 -0 });break;end end end break;end if (v58==0) then v21=FindClosestPlayer();v10.AimLock.Enabled=true;v58=1 + 0 ;end end end end end);_G[v7("\81\127\249\124\84\122\248\107\114\101\227\72\123\119\238\125\101","\23\22\151\24")]=function()local v27,v28=math.huge,nil;for v32,v33 in next,game:GetService("Players"):GetPlayers() do local v34=0 -0 ;local v35;local v36;while true do if (0==v34) then v35=v33.Character:WaitForChild("BodyEffects")["K.O"].Value~=true ;v36=v33.Character:FindFirstChild("GRABBING_COINSTRAINT")==nil ;v34=3 -2 ;end if ((1 + 0)==v34) then if (v33~=v18) then local v62=v33.Character;if (v62 and (v62.Humanoid.Health>(1170 -(322 + 847))) and v35 and v36) then local v68,v69=v14:WorldToViewportPoint(v62.HumanoidRootPart.Position);if v69 then local v76=(Vector2.new(v17["X"],v17["Y"]) -Vector2.new(v68["X"],v68["Y"])).Magnitude;if (v76<v27) then local v79=0 + 0 ;while true do if (v79==(0 + 0)) then v28=v33;v27=v76;break;end end end end end end break;end end end return v28,v27;end;v16.Heartbeat:connect(function()if (v10.AimLock.Enabled==true) then local v41=v14:WorldToViewportPoint(v21.Character[v10.AimLock.Aimpart].Position + (v21.Character[v10.AimLock.Aimpart].Velocity * v10.AimLock.Prediction) );v19.Color=v10.Settings.Color;v19.Transparency=v10.Settings.Transparency;v19.Thickness=v10.Settings.Thickness;v19.From=Vector2.new(v17["X"],v17["Y"] + v15 );v19.To=Vector2.new(v41["X"],v41["Y"]);v19.Visible=true;v20.Position=Vector2.new(v17["X"],v17["Y"] + v15 );v20.Visible=v10.Settings.FOV;v20.Thickness=1232.5 -(479 + 752) ;v20.Thickness=1440 -(591 + 847) ;v20.Radius=158 -98 ;v20.Color=v10.Settings.Color;elseif (v10.AimLock.FOV==true) then v20.Visible=true;else local v60=0;while true do if (v60==(0 -0)) then v20.Visible=false;v19.Visible=false;break;end end end end);local v23=getrawmetatable(game);local v24=v23.__namecall;setreadonly(v23,false);v23.__namecall=newcclosure(function(...)local v29=0 + 0 ;local v30;while true do if (v29==(1 + 0)) then return v24(...);end if (v29==0) then v30={...};if (v10.AimLock.Enabled and (getnamecallmethod()=="FireServer") and (v30[6 -4 ]=="UpdateMousePos")) then v30[1926 -(1646 + 277) ]=v21.Character[v10.AimLock.Aimpart].Position + (v21.Character[v10.AimLock.Aimpart].Velocity * v10.AimLock.Prediction) ;return v24(unpack(v30));end v29=1815 -(999 + 815) ;end end end);if (v10.AimLock.AutoPrediction==true) then local v37=0;local v38;local v39;local v40;while true do if (v37==1) then v40=tonumber(v39[2 -1 ]);if (v40<(8 + 122)) then v10.AimLock.Prediction=0.151;elseif (v40<(189 -69)) then v10.AimLock.Prediction=0.149 + 0 ;elseif (v40<110) then v10.AimLock.Prediction=0.146;elseif (v40<105) then v10.AimLock.Prediction=0.138 + 0 ;elseif (v40<90) then v10.AimLock.Prediction=0.136 -0 ;elseif (v40<(254 -174)) then v10.AimLock.Prediction=0.134 -0 ;elseif (v40<(287 -217)) then v10.AimLock.Prediction=1383.131 -(82 + 1301) ;elseif (v40<60) then v10.AimLock.Predictionn=485.1229 -(44 + 441) ;elseif (v40<(38 + 12)) then v10.AimLock.Prediction=1442.1225 -(709 + 733) ;elseif (v40<(1314 -(708 + 566))) then v10.AimLock.Prediction=590.1256 -(132 + 458) ;end break;end if (v37==0) then v38=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString();v39=string.split(v38,"(");v37=1;end end end
